Original Paper record:
0.973 0.93 0.894
(F1 score: train: 0.9846 test: 0.8391 dev: 0.9025 50 epochs)

Baseline (CNN_char_LSTM_word) 10 epochs
F1 score: train: 0.9473 test: 0.8255 dev: 0.8824
num_para: 15

LSTM_word_with_LSTM_char
avg epoch time 1100sec (10 epochs)
F1 score: train: 0.95 test: 0.83 dev: 0.89
num_para: 21

CNN_word(1L)_CNN_char
avg epoch time: 700sec (10 epochs)
F1 score: train: 0.7550 test: 0.6009 dev: 0.6793
num_para: 17

CNN_word(1L)_LSTM_char
avg epoch time: 1050 sec (10 epochs)
F1 score: train: 0.7766 test: 0.6438 dev: 0.7154
num_para: 23

CNN_word(3L)_CNN_char
avg epoch time: 1200 sec (10 epochs)
F1 score: train: 0.6734 test: 0.5915 dev: 0.6510
num_para: 21

CNN_word(D3L)_CNN_char (10 epochs)
F1 score: train: 0. test: 0. dev: 0.
num_para: 21

CNN_word(D3L)_CNN_char (30 epochs)
F1 score: train: 0.9195 test: 0.7241 dev: 0.7888
num_para: 21